{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "../../package/types"
  },
  "include": [
    "src/index.ts"
  ]
}